# my-rest-api

./: Mh.WebAPI.sln  README.md  tempkey.jwk
APIServer/: Mh.WebAPI.APIServer.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
APIServer/Controllers/: IdentityController.cs  WeatherForecastController.cs
APIServer/Properties/: launchSettings.json
Client/: Mh.WebAPI.Client.csproj  Program.cs
Common/: Common.csproj  Mh.WebAPI.Common.csproj
Common/Models/: User.cs
Core/: Mh.WebAPI.Core.csproj
Core/Data/: ApplicationDbContext.cs
Core/Models/: ApplicationUser.cs
IdentityServer/: Config.cs  Mh.WebAPI.IdentityServer.csproj  Startup.cs  appsettings.json  tempkey.jwk
IdentityServer/Controllers/: AccountController.cs
IdentityServer/Data/: ApplicationDbContext.cs
IdentityServer/Models/: ApplicationUser.cs
IdentityServer/Properties/: launchSettings.json
WebAPI/: WebAPI.csproj
WebAPI/Properties/: launchSettings.json
