<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Mh.WebAPI.APIServer</AssemblyName>
    <RootNamespace>Mh.WebAPI.APIServer</RootNamespace>
    <Authors>Minhyung Park</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.2" />
    <ProjectReference Include="..\Common\Mh.WebAPI.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Mh.WebAPI.Core.csproj" />
  </ItemGroup>

</Project>
