<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Mh.WebAPI.Core</AssemblyName>
    <RootNamespace>Mh.WebAPI.Core</RootNamespace>
    <Authors>Minhyung Park</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Mh.WebAPI.Common.csproj" />
  </ItemGroup>

</Project>
